NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080/api
NEXT_PUBLIC_NETWORK_NAME="Tx Hero (Ethereum Goerli Testnet)"
NEXT_PUBLIC_RPC_URL=https://rpc-test.txhero.io
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CURRENCY_SYMBOL=GoerliETH
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://goerli.etherscan.io