NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080/api
NEXT_PUBLIC_NETWORK_NAME="Tx Hero (Ethereum Mainnet)"
NEXT_PUBLIC_RPC_URL=https://rpc.txhero.io
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://etherscan.io