NEXT_PUBLIC_BACKEND_API_URL=http://ae7641b813df1488bbfd0b76d7cb3890-727b22715d3693da.elb.ap-northeast-2.amazonaws.com:3002
NEXT_PUBLIC_NETWORK_NAME="Tx Hero (Ethereum Goerli Testnet)"
NEXT_PUBLIC_RPC_URL=https://rpc-test.txhero.io
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CURRENCY_SYMBOL=GoerliETH
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://goerli.etherscan.io